{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/promote.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }
      ]
    }
  ],
  "redirects": [
    { "source": "/promote", "destination": "/promote.html", "permanent": false }
  ]
}
